<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <input id="count" value="Count, 0" onkeyup="handleInputChange(event)" />
        <button onclick="handleAdd()">Add</button>
    </div>

    <!-- react -->
    <script>
        const state = {
            count: 10
        }

        const render = () => {
            const countHTML = document.getElementById('count');
            countHTML.value = `${state.count}`;
        }

        const handleAdd = () => {
            setState();
            render();
        }

        const handleInputChange = (e) => {
            const newCount = parseInt(e.target.value);
            setState(newCount); //set new change
        }

        const setState = (newValue) => {
            state.count = newValue || (state.count + 1);
        }


        render();
    </script>

    <!-- Vanilla -->
    <script>
        const addCount = () => {
            const countHTML = document.getElementById('count');
            const count = parseInt(countHTML.getAttribute('data-count'));

            const newCount = count + 1;

            countHTML.setAttribute('data-count', newCount);

            countHTML.innerHTML = `Count, ${newCount}`
        }

    </script>

    <script>
        const createElement = (tag, attr = {}, value) => {
            const elem = document.createElement(tag);
            elem.innerHTML = value;

            if (attr.style) {
                elem.setAttribute('style', attr.style);
            }

            return elem;
        }

        const render1 = (tag, rootElement) => {
            rootElement.append(tag);
        }


        const div = createElement('div', {}, '');
        const h1 = createElement('h1', { style: 'color: red' }, 'Hello React');

        div.append(h1);

        // render(
        //     <h1>Hello React</h1>,
        //     document.getElementById('root')
        // );
    </script>
</body>

</html>